Les valeurs choisies sont:
 1 2 3 4 40 41 42 44 28
La ou les différentes solution(s):
La proposition  1 est : [1, 3, 4, 41, 28]
La proposition  2 est : [2, 3, 40, 44, 28]
La proposition  3 est : [1, 2, 4, 40, 42]
La proposition  4 est : [4, 40, 41, 42, 44]
La proposition  5 est : [1, 41, 42, 44, 28]
La proposition  6 est : [2, 3, 4, 42, 44]
La proposition  7 est : [1, 2, 3, 40, 41]
La proposition  8 est : [1, 3, 40, 42, 28]
La proposition  9 est : [2, 4, 41, 44, 28]
La proposition  10 est : [2, 3, 41, 42, 28]
